<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <ul>
    <li><a href="page2.html">Ir para a Página 2</a></li>
    <li><a href="page3.html">Ir para a Página 3</a></li>
  </ul>

  
  <div class="container">
    
   
    <div class="post">
          <h2>Título do Post 1</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium vel architecto similique suscipit labore minus consectetur? Cum ducimus ab suscipit, eveniet libero illum dignissimos beatae, provident dolores, pariatur qui exercitationem.
          Incidunt nulla, fugiat architecto voluptatum blanditiis itaque laborum, voluptatibus quisquam, expedita earum nesciunt iure minima debitis sunt exercitationem voluptates quis id? Aspernatur aliquid tenetur repudiandae cumque possimus quaerat laboriosam quibusdam?
          Odio repellendus debitis doloribus eaque, atque iusto placeat quo dicta harum cupiditate reprehenderit in exercitationem, aspernatur ducimus quidem unde omnis optio sed sapiente. Similique, consequuntur incidunt sit cum fugit aliquid.
          Voluptates ipsum illo facere aliquam tempora dolore recusandae! At quo praesentium obcaecati quam voluptas nihil. Molestiae fuga adipisci quidem facilis qui ab ipsa provident odio repudiandae. Sit alias animi quia?
          Cumque fuga eum, maxime voluptatem voluptas facilis magni deleniti atque distinctio, molestias blanditiis enim minima tempora accusamus a! Perferendis similique quam autem vel eum provident omnis consectetur optio, laboriosam nemo?
          Nihil voluptatem autem ipsum, voluptatibus quas impedit voluptatum id obcaecati? Obcaecati enim minus fugiat adipisci aliquam quaerat, facilis fuga magni qui illum architecto, molestiae optio eaque sit magnam ad distinctio.
          Error voluptatibus sed, laboriosam possimus rem modi ipsa, tempore at beatae inventore perspiciatis quae vitae sit fugiat. Nisi, nesciunt blanditiis. Facere nobis ad asperiores et accusantium voluptates accusamus, a maxime!
          Necessitatibus, autem laudantium saepe totam iste eveniet a recusandae numquam quo, praesentium blanditiis nulla similique placeat hic? Saepe ex alias dolorem nemo ipsa quod quam soluta omnis cum, sequi doloribus?
          Voluptatem, facilis accusantium officiis adipisci perspiciatis corporis placeat fuga consectetur id pariatur suscipit blanditiis quas tempore dolorum, ad provident ea eius a consequuntur doloribus. Atque voluptatem unde culpa consequatur cum!
          Magnam quidem accusamus ex quam! Aspernatur aperiam quis neque asperiores eligendi ullam odit dicta nulla veniam commodi, distinctio fugit, sequi perferendis placeat ipsam quos vel ducimus numquam iure repellendus labore.<a href="#">Leia mais...</a></p>
        </div>
    
        <div class="post">
          <h2>Título do Post 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laboriosam inventore possimus consequatur saepe repellat iste assumenda fugit! Repellat ducimus, quia ipsa architecto harum dolorum consequatur animi similique sit ipsam.
          Rerum nam, debitis perferendis praesentium suscipit veniam impedit dolorem maiores quisquam eaque culpa accusamus omnis reprehenderit optio deserunt, rem quo quos. Necessitatibus quod, tempore sed perferendis repudiandae non obcaecati aperiam?
          Ab quia porro necessitatibus molestiae. Incidunt alias odit sunt ipsum aliquam labore itaque unde numquam, consectetur tenetur porro sint mollitia. A modi maiores, consequuntur eligendi quisquam aut quam ipsum aperiam!
          Odio delectus enim voluptates dolore quibusdam doloremque eum tempora qui ipsam, rerum totam! Neque, aliquam similique ullam maiores autem rem id illum hic incidunt ratione assumenda recusandae voluptates ex error.
          Eius autem impedit omnis accusamus? Eveniet et facilis eos error animi ducimus hic beatae architecto, consectetur consequatur quo excepturi laborum iure adipisci, eaque aliquam, veniam doloribus odio magni nobis numquam!
          Enim, laborum soluta, dolorem molestias voluptates harum, voluptas suscipit quas sint laboriosam iste perspiciatis nemo esse illo a. Repellat libero iste voluptatum nobis earum. Facere obcaecati rerum qui maiores similique!
          Perspiciatis, quaerat. Autem delectus incidunt doloremque deserunt distinctio molestias. Perspiciatis dicta distinctio corporis aliquam eius enim ab amet quis possimus fugiat, inventore corrupti eveniet deleniti saepe eos modi rem ea.
          Pariatur repellat omnis consectetur ratione delectus consequuntur numquam. Porro id, cupiditate eveniet dolore fugit nam sed. Provident ullam animi magnam soluta illum quis facere, at laborum explicabo atque, iusto temporibus.
          Dignissimos vero alias cupiditate, praesentium, optio iure cumque deserunt eos eius aperiam totam. Modi accusantium quia minima repellendus fugiat illum ad quo? Eius consequatur impedit magnam ad unde quo officiis.
          Dolore veniam eum cumque dicta dolor repellendus natus impedit minima pariatur ducimus corrupti consequatur expedita sit deleniti, temporibus, eligendi accusantium ullam nobis reprehenderit laboriosam officiis. Neque laboriosam suscipit doloremque aut?<a href="#">Leia mais...</a></p>
        </div>
      
    </div>
  <a href="#bottom">Ir para o final da página</a>
  <div id="bottom"></div>
  <script>
    function escurecerPagina() {
      document.body.style.backgroundColor = "black";
    }

    function clarearPagina() {
      document.body.style.backgroundColor = "white";
    }
    </script>
  <a href="#" onclick="escurecerPagina()">Escurecer Página</a>
  <a href="#top">Ir para o topo</a>
  <a href="#" onclick="clarearPagina()">Clarear Página</a>
</body>
</html>
