<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Voltar para a Página 1</a></li>
    <li><a href="page3.html#section">Ir para o ID na Página 3</a></li>
  </ul>
  <header>
    <h1>Meu Blog</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
   </ul>
  </nav>

  <div class="container">
    
   
<div class="post">
      <h2>Título do Post 1</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quod, error itaque rerum voluptatem sint excepturi obcaecati doloremque culpa maxime explicabo quam libero. Id eaque ea repudiandae delectus fuga ratione.
      Corporis voluptatum nemo veritatis voluptas non, cumque ipsam similique minima rerum ut provident in. Tempore tenetur possimus aliquam a distinctio laborum exercitationem molestiae recusandae at inventore, modi vero perferendis dignissimos.
      Facilis reiciendis quidem, nihil accusamus quaerat earum quas assumenda tempora aut quisquam porro? Nulla excepturi voluptatum consectetur illo maxime est rem esse earum quae, obcaecati magni rerum tempore, vel totam?
      Unde porro quia et accusantium voluptatibus qui eaque, adipisci blanditiis impedit voluptate vel sit est alias odit repudiandae sequi saepe dolores consequatur iusto harum? Veniam quia soluta ipsam minus enim.
      Sit consequatur eaque maiores officiis adipisci labore animi a voluptatem. Iste laborum eveniet doloribus repudiandae eaque culpa animi, temporibus commodi quo aspernatur ipsam, magni unde in fugit porro recusandae eum.
      Nemo voluptas, aliquam quibusdam aut, sunt quidem hic aperiam recusandae doloribus quod id nihil rerum sed expedita adipisci officiis alias molestias numquam autem provident quas cupiditate. Quas molestias commodi quasi!
      Consequatur soluta natus perferendis reiciendis! Voluptatum excepturi consequatur, adipisci maxime, reiciendis, accusamus sunt quaerat nostrum consectetur totam vitae. Impedit consequuntur esse itaque, eaque voluptates quis expedita distinctio eos id vel.
      Tempora quia unde excepturi alias nulla quisquam, atque iure libero ipsa eligendi illum veritatis accusamus eum ipsam culpa, sequi dignissimos modi dolore nostrum nisi. Id adipisci quaerat unde voluptates a.
      Quam non eligendi voluptas ducimus veritatis ullam, blanditiis distinctio sequi quasi harum iusto deleniti fugiat voluptatibus velit porro impedit cum, ex adipisci dolores quas fugit possimus quod. Sed, nulla tenetur. <a href="#">Leia mais...</a></p>
    </div>

    <div class="post">
      <h2>Título do Post 2</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe velit accusantium ad, iure quaerat voluptatem unde! Cupiditate fugit tempora, quisquam repellendus distinctio amet dolore perferendis natus suscipit voluptatibus. Quos, laboriosam.
      Dolores voluptates recusandae cumque inventore culpa, aspernatur repellat incidunt ad possimus architecto reiciendis eligendi voluptate sunt amet exercitationem similique sequi labore id perferendis eaque commodi maxime et. Consequatur, deserunt quis.
      Soluta praesentium ratione fugiat. Est alias esse maiores distinctio repellat nemo rerum. Porro quae magnam ad inventore sint distinctio aliquid, id corporis hic aspernatur quibusdam consequuntur numquam ut, quis maxime!
      Et nam amet dolore. Nihil ipsam odit sapiente excepturi praesentium non, mollitia similique hic quidem cumque placeat voluptas quae maiores ullam saepe consequatur autem sint ipsa illo deleniti. Iure, quod.
      Illum, porro corporis! Eaque consequuntur quibusdam porro eos, sunt repellendus esse! Excepturi, voluptatibus placeat sint dolores veritatis cum vero corporis odit nam blanditiis, perspiciatis id praesentium provident maiores tenetur adipisci.
      Eaque nobis unde cum minus quia voluptatum quae animi eum labore natus laboriosam voluptatibus laborum, corrupti dolorum? Eum dolorem quia dignissimos consequatur possimus earum? Architecto quos totam dolorum soluta quo.
      Repellat eligendi alias amet architecto facilis molestias voluptatum itaque, hic provident mollitia sunt minus eaque eos rem. Maxime perferendis id harum provident, sed, odit beatae, blanditiis aperiam earum repellendus non.
      Ducimus nesciunt placeat iusto! Modi, tempora culpa quia rerum tempore itaque nihil excepturi quasi saepe. Cupiditate perspiciatis ab aspernatur, ad rem dolores adipisci totam expedita exercitationem vero, magni velit consectetur.
      Cum sit temporibus, tenetur similique blanditiis voluptate facilis rem quisquam deserunt recusandae! Officia ex, dolorum id eveniet, voluptatem possimus qui error tempore obcaecati doloribus totam alias soluta dignissimos aliquam laboriosam! <a href="#">Leia mais...</a></p>
    </div>
  
</div>
</body>
</html>
