*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  h1 {
    font-size: 36px;
  }

  nav {
    background-color: #444;
    padding: 10px;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav li {
    display: inline;
    margin-right: 10px;
  }

  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #8cd1dd;
  }

  .post {
    margin: 20px 0;
    color: #370ea7;
    text-decoration: none;

  }

  .post h2 {
    font-size: 24px;
    color: #333;
  }

  .post p {
    line-height: 1.6;
  }

  .post a {
    color: #370ea7;
    text-decoration: none;
  }

  .post a:hover {
    text-decoration: underline;
  }

a {
    text-decoration: none; 
    color: #000;
    background-color: transparent;
    padding: 5px;
    display: inline-block;
    margin: 5px;
  }
  
 
  a:hover {
    color: #fff; 
    background-color: #000; 
  }
  
 
  a:active {
    color: #000;
    background-color: #fff;
  }
  
p{
    align-items: center;
    color: rgb(10, 19, 97);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
